# DemoAndroidTesting

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/qik/qa/basepage/: BasePage.java
src/main/java/com/qik/qa/constants/: FrameworkConstants.java
src/main/java/com/qik/qa/driver/: DriverManager.java
src/main/java/com/qik/qa/enums/: ActionsStrategy.java  AlertsStrategy.java  ConfigProperties.java  ScrollStrategy.java  WaitStrategy.java
src/main/java/com/qik/qa/exceptions/: ProjectsExceptions.java
src/main/java/com/qik/qa/factories/: ActionsFactory.java  ExplicitWaitFactory.java  ScrollFactory.java
src/main/java/com/qik/qa/listeners/: ListenerClass.java  WebEventListenerClass.java  Xray.java  XrayListener.java
src/main/java/com/qik/qa/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/qik/qa/screens/: AboutScreen.java  AppInfoScreen.java  AppPermissionsScreen.java  BillingScreen.java  CheckoutScreen.java  ContactUsScreen.java  EmailScreen.java  EnterVerificationCodeScreen.java  FQAScreen.java  GiveUsFeedbackScreen.java  HelpScreen.java  LocationPermissionsScreen.java  MyAccountScreen.java  MyProfileScreen.java  MyVehiclesScreen.java  NotificationsScreen.java  ReceiptScreen.java  SendUsFeedbackScreen.java  SettingsScreen.java  TransactionsScreen.java  TurnLocationScreen.java  WalletScreen.java  WelcomeScreen.java  WhereToScreen.java
src/main/java/com/qik/qa/utils/: ExcelUtils.java  ReaderPropertyFile.java  ScreenshotsUtils.java  TestRailManager.java
src/main/java/com/qik/qa/vendors/: APIClient.java  APIException.java
src/test/java/com/qik/qa/basetest/: BaseTest.java
src/test/java/com/qik/qa/resources/: config.properties  parallel.conf.json
src/test/java/com/qik/qa/test/: Test1.java
